[routers]
R1 ansible_host=192.168.2.1 ansible_user=admin ansible_password=cisco123 ansible_network_os=ios ansible_connection=network_cli
R2 ansible_host=192.168.2.2 ansible_user=admin ansible_password=cisco123 ansible_network_os=ios ansible_connection=network_cli
R3 ansible_host=192.168.4.2 ansible_user=admin ansible_password=cisco123 ansible_network_os=ios ansible_connection=network_cli
R4 ansible_host=192.168.77.2 ansible_user=admin ansible_password=cisco123 ansible_network_os=ios ansible_connection=network_cli
